<!DOCTYPE html>

<html lang="en">

    <head>
        <!--        This page is Bo Fone's homework 3 for CNIT 132-->
        <!--        Author: Bo Fone-->
        <!--        Created by: Mar 4 2018-->
        <meta name="description" content="Bo's Homework 3" />
        <meta name="keywords" content="Bo, Fone, CNIT, 132, homework, 3" />
        <meta name="author" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <link href="../reset.css" type="text/css" rel="stylesheet" />
        <link href="./homework3.css" type="text/css" rel="stylesheet" />
        <title>Bo's Homework 3</title>
    </head>

    <body>
        <div class="content">
            <nav>
                <ul>
                    <li>
                        <figure>
                            <button class="button_front" type="button" onclick="window.open('../index.html')">
                                1
                            </button>
                            <button class="button_back" type="button" onclick="window.open('../index.html')">
                                Basic Web Site
                            </button>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <button class="button_front" type="button" onclick="window.open('../homework2/embedded.html')">
                                2
                            </button>
                            <button class="button_back" type="button" onclick="window.open('../homework2/embedded.html')">
                                Style Sheet I
                            </button>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <button class="button_front disabled" type="button">
                                3
                            </button>
                            <button class="button_back disabled" type="button">
                                Homework List
                            </button>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <button class="button_front" type="button" onclick="window.open('../homework4/index.html')">
                                4
                            </button>
                            <button class="button_back" type="button" onclick="window.open('../homework4/index.html')">
                                Graphics
                            </button>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <button class="button_front" type="button" onclick="window.open('../homework4/gallery.html')">
                                5
                            </button>
                            <button class="button_back" type="button" onclick="window.open('../homework4/gallery.html')">
                                Multimedia
                            </button>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <button class="button_front" type="button" onclick="window.open('../homework6/index.html')">
                                6
                            </button>
                            <button class="button_back" type="button" onclick="window.open('../homework6/index.html')">
                                Style Sheet II
                            </button>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <button class="button_front" type="button" onclick="window.open('../homework4/index.html')">
                                7
                            </button>
                            <button class="button_back" type="button" onclick="window.open('../homework4/index.html')">
                                Forms
                            </button>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <button class="button_front" type="button" onclick="window.open('../homework4/index.html')">
                                8
                            </button>
                            <button class="button_back" type="button" onclick="window.open('../homework4/index.html')">
                                CGI Scripts
                            </button>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <button class="button_front" type="button" onclick="window.open('../homework9/index.html')">
                                9
                            </button>
                            <button class="button_back" type="button" onclick="window.open('../homework9/index.html')">
                                JavaScript
                            </button>
                        </figure>
                    </li>
                </ul>
            </nav>

            <section>
                <table>
                    <tr>
                        <th colspan="4" id="table_title">Bo's Table of CNIT 132 Assignments</th>
                    </tr>
                    <tr>
                        <th>Assignments</th>
                        <th>Due Date</th>
                        <th>Date Approved</th>
                        <th>Notes &amp; Difficulties</th>
                    </tr>
                    <tr>
                        <td>
                            <figure>
                                <button class="button_front" type="button" onclick="window.open('../index.html')">
                                    1
                                </button>
                                <button class="button_back" type="button" onclick="window.open('../index.html')">
                                    Basic Web Site
                                </button>
                            </figure>
                        </td>
                        <td>Feburary 4</td>
                        <td>Feburary 21</td>
                        <td>Hard to position elements. Use a
                            <a href="../reset.css" target="_blank">reset.css</a> to clean canvas.</td>
                    </tr>
                    <tr>
                        <td>
                            <figure>
                                <button class="button_front" type="button" onclick="window.open('../homework2/embedded.html')">
                                    2
                                </button>
                                <button class="button_back" type="button" onclick="window.open('../homework2/embedded.html')">
                                    Style Sheet I
                                </button>
                            </figure>
                        </td>
                        <td>Feburary 18</td>
                        <td>Feburary 28</td>
                        <td>Difficult to understand "float" and "display" properties. Use "box-sizing" instead.</td>
                    </tr>
                    <tr>
                        <td>
                            <figure>
                                <button class="button_front disabled" type="button">
                                    3
                                </button>
                                <button class="button_back disabled" type="button">
                                    Homework List
                                </button>
                            </figure>
                        </td>
                        <td>March 4</td>
                        <td>April 4</td>
                        <td>Hunted by "display" property. Hard to create dynamic menu bar with CSS.</td>
                    </tr>
                    <tr>
                        <td>
                            <figure>
                                <button class="button_front" type="button" onclick="window.open('../homework4/index.html')">
                                    4
                                </button>
                                <button class="button_back" type="button" onclick="window.open('../homework4/index.html')">
                                    Graphics
                                </button>
                            </figure>
                        </td>
                        <td>March 11</td>
                        <td>April 4</td>
                        <td>Apocalypic CSS 3D Transformation/Animation and buggy.</td>
                    </tr>
                    <tr>
                        <td>
                            <figure>
                                <button class="button_front" type="button" onclick="window.open('../homework4/gallery.html')">
                                    5
                                </button>
                                <button class="button_back" type="button" onclick="window.open('../homework4/gallery.html')">
                                    Multimedia
                                </button>
                            </figure>
                        </td>
                        <td>April 9</td>
                        <td>May 16</td>
                        <td>Browsers does not welcome long and smooth animated gifs.</td>
                    </tr>
                    <tr>
                        <td>
                            <figure>
                                <button class="button_front" type="button" onclick="window.open('../homework6/index.html')">
                                    6
                                </button>
                                <button class="button_back" type="button" onclick="window.open('../homework6/index.html')">
                                    Style Sheet II
                                </button>
                            </figure>
                        </td>
                        <td>April 17</td>
                        <td>May 16</td>
                        <td>Absolute positioning has an ultimate dilemma. Lock-in or out-of-flow?</td>
                    </tr>
                    <tr>
                        <td>
                            <figure>
                                <button class="button_front" type="button" onclick="window.open('../homework4/index.html')">
                                    7
                                </button>
                                <button class="button_back" type="button" onclick="window.open('../homework4/index.html')">
                                    Forms
                                </button>
                            </figure>
                        </td>
                        <td>April 28</td>
                        <td>May 16</td>
                        <td>Forms can be hard to position. Radio &amp; Select buttons are glitchy.</td>
                    </tr>
                    <tr>
                        <td>
                            <figure>
                                <button class="button_front" type="button" onclick="window.open('../homework4/index.html')">
                                    8
                                </button>
                                <button class="button_back" type="button" onclick="window.open('../homework4/index.html')">
                                    CGI Scripts
                                </button>
                            </figure>
                        </td>
                        <td>May 18</td>
                        <td>May 16</td>
                        <td>Unpleasant to use php to write HTML in order to maintain other elements.</td>
                    </tr>
                    <tr>
                        <td>
                            <figure>
                                <button class="button_front" type="button" onclick="window.open('../homework9/index.html')">
                                    9
                                </button>
                                <button class="button_back" type="button" onclick="window.open('../homework9/index.html')">
                                    JavaScript
                                </button>
                            </figure>
                        </td>
                        <td>May 23</td>
                        <td>May 23</td>
                        <td>Infinite possibility with JavaScript; Infinite problems with it too...</td>
                    </tr>
                    <tr>
                        <th colspan="4" id="table_footer">&#64; Bo Fone - All rights reserved</th>
                    </tr>
                </table>
            </section>
            <footer>

                <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                    title="HTML5 Powered with CSS3 / Styling, and Semantics" usemap="#html5logomap" />

                <map name="html5logomap">
                    <area shape="rect" coords="0,0,58,64" alt="HTML Validation" href="https://validator.w3.org/check?uri=referer" />
                    <area shape="rect" coords="58,0,99,64" alt="CSS3 Validation" href="https://jigsaw.w3.org/css-validator/check/referer" />
                </map>

                <p>
                    <script type="text/javascript">
                        var dateModified = document.lastModified;
                        mydate = dateModified.slice(0, 16);
                        document.write(mydate);
                    </script>
                </p>
            </footer>
        </div>
    </body>

</html>