<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="D3 homework">
    <title>D3 Homework</title>
    <style>
      svg {
        width: 800px;
        height: 500px;
      }

      #chart rect {
        fill: #4aaeea;
        opacity: 0.5;
      }

      .tooltip {
        position: absolute;
        padding: 5px 10px;
        background-color: gray;
        opacity: 0;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.3em;
      }

      .label {
        text-anchor: middle;
        font-size: 1.1em;
        fill: palevioletred;
      }

      .axis text {
        font: 10px sans-serif;
        text-anchor: middle;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #fff;
        shape-rendering: crispEdges;
      }


      .title {
        fill: greenyellow;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 1.2em;
      }

      body {
        background: #1a1a1a;
        color: #eaeaea;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <svg id="chart"></svg>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
      var svg = d3.select("svg");
      const MARGIN = 200;
      const SVG_W = parseInt(svg.style("width")) - MARGIN;
      const SVG_H = parseInt(svg.style("height")) - MARGIN;

      svg.append("text")
        .attr("x", 250)
        .attr("y", 50)
        .attr("class", "title")
        .text("Enrolled Students vs Semesters");

      var xRange = d3.scaleBand().range([0, SVG_W]).padding(0.4);
      var yRange = d3.scaleLinear().range([SVG_H, 0]);

      var g = svg.append("g")
        .attr("transform", "translate(" + 100 + "," + 100 + ")");

      var tooltipBox = d3.select('body')
        .append('div')
        .attr('class', 'tooltip');

      d3.json("hw3data.json")
        .then(function (data) {
          data.forEach(element => {
            element.students = +element.students;
          });

          xRange.domain(data.map(d => d.term));
          yRange.domain([0, d3.max(data, d => d.students)]);


          g.append("g")
            .attr("transform", "translate(0," + SVG_H + ")")
            .call(d3.axisBottom(xRange))
            .append("text")
            .attr("y", SVG_H - 250)
            .attr("x", SVG_W - 300)
            .attr("class", "label")
            .text("Semesters");

          g.append("g")
            .call(d3.axisLeft(yRange))
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", -50)
            .attr("x", -150)
            .attr("class", "label")
            .text("Enrolled Students");

          g.selectAll(".bar")
            .data(data)
            .enter()
            .append("rect")
            .attr("class", "bar")
            .on("mouseover", onMouseOver)
            .on("mouseout", onMouseOut)
            .attr("x", d => xRange(d.term))
            .attr("y", d => yRange(d.students))
            .attr("width", xRange.bandwidth())
            .transition()
            .ease(d3.easePoly)
            .duration(1000)
            .delay((d, i) => i * 100)
            .attr("height", d => SVG_H - yRange(d.students));
        })
        .catch(console.error());

      function onMouseOver(d, i) {
        d3.select(this)
          .transition()
          .duration(200)
          .attr('width', xRange.bandwidth() + 5)
          .attr("y", d => yRange(d.students) - 10)
          .attr("height", d => SVG_H - yRange(d.students) + 10)
          .style("opacity", 1);
        tooltipBox
          .html('<p>Term: ' + d.term + '</p>' +
            '<p>Students: ' + d.students + '</p>')
          .style('left', (d3.event.pageX - (xRange.bandwidth() / 2)) + 'px')
          .style('top', (d3.event.pageY + 30) + 'px')
          .transition()
          .ease(d3.easeLinear)
          .duration(100)
          .style('opacity', 0.8);
      }

      function onMouseOut(d, i) {
        d3.select(this)
          .transition()
          .duration(200)
          .attr('width', xRange.bandwidth())
          .attr("y", d => yRange(d.students))
          .attr("height", d => SVG_H - yRange(d.students))
          .style("opacity", 0.5);
        tooltipBox
          .style('opacity', 0)
          .transition()
          .ease(d3.easeLinear)
          .duration(50);
      }
    </script>
  </body>

</html>