<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Working with Flexbox</title>
        <meta charset="utf-8">
        <meta name="description" content="working with Flexbox in CNIT 132A">
        <style>
            .container {
                margin: 50px;
                display: flex;
                flex-direction: column;
                font-weight: bold;
            }

            .secondary-container {
                display: flex;
            }

            .secondary-container div {
                padding: 1%;
                display: flex;
                justify-content: center;
                width: 25%;
            }

            .name {
                text-align: center;
                background-color: #ff6346;
            }

            div.aside-1 {
                text-align: center;
                padding: 0;
                background-color: #ffff02;
            }

            .main-content {
                align-items: center;
                background-color: #03008b;
                color: white;
            }

            .secondary-content {
                align-items: center;
                background-color: #ee82ee;
                color: blue;
            }

            div.aside-2 {
                text-align: center;
                padding: 0;
                background-color: #ffc0cb;
            }

            .footer {
                text-align: center;

                background-color: #90ee90;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="name">
                <p>Name of Company</p>
            </div>
            <div class="secondary-container">
                <div class="aside-1">
                    <P>This is the asclasse 1</P>
                </div>
                <div class="main-content">
                    <p>The is the main article of my page! This is the main content of the page. In a
                        3-column layout, it
                        should be shown in the mclassdle between the asclasse 1 and asclasse 2!</p>
                </div>
                <div class="secondary-content">
                    <p>This column was created to have some content as a challenge to adapt the
                        old
                        3-colun layout to a
                        4-column layout.</p>
                </div>
                <div class="aside-2">
                    <p>This is the asclasse 2</p>
                </div>
            </div>
            <div class="footer">
                <p>This is the footer</p>
                <p>Copyright © 2017</p>
            </div>
        </div>
    </body>

</html>