<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Great Movie Titles</title>
        <meta
            name="description"
            content="A list of great movie titles, name of directors and trailers."
        />
        <meta name="keywords" content="Movie, Director, Trailer" />
        <meta name="author" content="Bo Fone" />
        <style>
            body {
                background-color: #ecd6bb;
                color: #591717;
                box-sizing: border-box;
            }
            header {
                background-image: url(banner.png);
                background-size: cover;
                width: 60%;
                margin: 1% auto;
                text-align: center;
                box-shadow: 5px 5px 5px gray;
                font-size: 1.4rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: darkred;
                text-shadow: 3px 3px 5px white, -1px -1px 5px white;
                text-transform: uppercase;
            }
            section {
                width: 60%;
                margin: 0 auto;
                border: 2px solid #d2691e;
                padding: 0 10px;
                text-align: center;
            }
            footer {
                width: 60%;
                margin: 10px auto;
                padding: 10px;
                justify-content: space-around;
                background-color: #a52a2a;
                color: white;
                font-size: 0.9rem;
                display: flex;
            }
            footer img {
                margin: 5px 5px;
            }
        </style>
    </head>
    <body>
        <header role="banner">
            <h1>Great Movies</h1>
            <h2>Great Directors</h2>
        </header>
        <main>
            <section itemscope itemtype="http://schema.org/Movie">
                <h1 itemprop="name">Avatar</h1>
                <p
                    itemprop="director"
                    itemscope
                    itemtype="http://schema.org/Person"
                >
                    Director: <span itemprop="name">James Cameron</span> (born
                    <span itemprop="birthDate">August 16, 1954</span>)
                </p>
                <p>Type: <span itemprop="genre">Science fiction</span></p>
                <p>
                    Release Date:
                    <span itemprop="datePublished">December 18, 2009</span>
                </p>
            </section>
            <section itemscope itemtype="http://schema.org/Movie">
                <h1 itemprop="name">Star Wars: Episode VII</h1>
                <p
                    itemprop="director"
                    itemscope
                    itemtype="http://schema.org/Person"
                >
                    Director: <span itemprop="name">J. J. Abrams</span> (born
                    <span itemprop="birthDate">June 27, 1966</span>)
                </p>
                <p>Type: <span itemprop="genre">Science fiction</span></p>
                <p>
                    Release Date:
                    <span itemprop="datePublished">December 18, 2015</span>
                </p>
            </section>
            <section itemscope itemtype="http://schema.org/Movie">
                <h1 itemprop="name">Titanic</h1>
                <p
                    itemprop="director"
                    itemscope
                    itemtype="http://schema.org/Person"
                >
                    Director: <span itemprop="name">James Cameron</span> (born
                    <span itemprop="birthDate">August 16, 1954</span>)
                </p>
                <p>Type: <span itemprop="genre">Drama</span></p>
                <p>
                    Release Date:
                    <span itemprop="datePublished">December 19, 1997</span>
                </p>
            </section>
            <section itemscope itemtype="http://schema.org/Movie">
                <h1 itemprop="name">Schindler's List</h1>
                <p
                    itemprop="director"
                    itemscope
                    itemtype="http://schema.org/Person"
                >
                    Director:
                    <span itemprop="name">Steven Spielberg</span> (born
                    <span itemprop="birthDate">December 18, 1946</span>)
                </p>
                <p>Type: <span itemprop="genre">Drama</span></p>
                <p>
                    Release Date:
                    <span itemprop="datePublished">December 15, 1993</span>
                </p>
            </section>
        </main>
        <footer role="contentinfo">
            <img src="movielogo.png" alt="" />
            <p>List made by CNIT 132A class at CCSF</p>
            <p>Copyright &copy; 2017</p>
        </footer>
    </body>
</html>
